
[friendlyname]
CSB - Euro Traffic Partner
ETP 11 - ACE


[description]
Mercedes-Benz Citaro
Baujahr: 2005
Abgasnorm: Euro 3
Motor: OM906hLa
Leistung: 279 PS
Getriebe: ZF Ecomat
ex CVAG 70
[end]

[registration_automatic]
ETP

[kmcounter_init]
2005
60000

[sound]
Sound-Citaro\sound_om906hla_E3_ZF_ACE.cfg

[sound_ai]
Sound-Citaro\sound_om906hla_E3_ZF_ACE_unfocused.cfg

[model]
Model\model_CSB_ETP_11_ACE.cfg

[paths]
Model\paths.cfg

[passengercabin]
Model\passengercabin_O530_ACE.cfg

	////////////////////////////////////////////////////////
		Scripts
	////////////////////////////////////////////////////////

[varnamelist]
26
Script\ACE\O530_main_varlist.txt
Script\ACE\Collision_varlist.txt
Script\ACE\ai_pre_cockpit_varlist.txt
Script\ACE\cockpit_varlist.txt
Script\ACE\elec_varlist.txt
Script\ACE\bremse_varlist.txt
Script\ACE\antrieb_varlist_zf_eco.txt
Script\ACE\engine_varlist.txt
Script\ACE\door_varlist.txt
Script\ACE\lights_varlist.txt
Script\ACE\lights_ai_varlist.txt
Script\ACE\wiper_varlist.txt
Script\ACE\uchill_vars.txt
Script\ACE\uchill_integration_vars.txt
Script\ACE\IBIS\IBIS_varlist.txt
Script\churaKrueger\Vmatrix_varlist.txt
Script\ACE\IBIS\ticketprinter_varlist.txt
Script\ACE\cashdesk_varlist.txt
Script\ACE\vdv_varlist.txt
Script\ACE\rain_varlist.txt
Script\ACE\dirt_varlist.txt
Script\ACE\auspuff_varlist.txt
Script\ACE\spray_varlist.txt
Script\ACE\klappern_varlist.txt
Script\ACE\visual_varlist.txt
Script\ACE\utils_vars.txt

[stringvarnamelist]
7
Script\ACE\ai_pre_cockpit_stringvarlist.txt
Script\ACE\cockpit_stringvarlist.txt
Script\ACE\IBIS\IBIS_stringvarlist.txt
Script\churaKrueger\Vmatrix_stringvarlist.txt
Script\ACE\IBIS\ticketprinter_stringvarlist.txt
Script\ACE\vdv_stringvarlist.txt
Script\ACE\utils_stringvars.txt

[script]
28
Script\ACE\O530_main.osc
Script\ACE\collision.osc
Script\ACE\ai_pre_cockpit.osc
Script\ACE\cockpit.osc
Script\ACE\elec.osc
Script\ACE\bremse.osc
Script\ACE\antrieb_zf_eco.osc
Script\ACE\engine.osc
Script\ACE\door.osc
Script\ACE\lights.osc
Script\ACE\lights_ai.osc
Script\ACE\wiper.osc
Script\ACE\uchill.osc
Script\ACE\uchill_integration.osc
Script\ACE\IBIS\IBIS-2.osc
Script\churaKrueger\Vmatrix.osc
Script\ACE\IBIS\ticketprinter.osc
Script\ACE\cashdesk.osc
Script\ACE\vdv_old.osc
Script\ACE\rain.osc
Script\ACE\dirt.osc
Script\ACE\auspuff.osc
Script\ACE\spray.osc
Script\ACE\sound_volume.osc
Script\ACE\klappern.osc
Script\ACE\forcefeedback.osc
Script\ACE\visual.osc
Script\ACE\utils.osc

[constfile]
22
Script\ACE\global_consts_e3_solo.txt
Script\ACE\collision_constfile.txt
Script\ACE\ai_pre_cockpit_consts.txt
Script\ACE\cockpit_constfile.txt
Script\ACE\elec_constfile.txt
Script\ACE\bremse_constfile.txt
Script\ACE\antrieb_constfile_zf_eco_5hp.txt
Script\ACE\engine_constfile_om906hla.txt
Script\ACE\door_constfile_e3.txt
Script\ACE\lights_constfile.txt
Script\ACE\lights_ai_constfile.txt
Script\ACE\wiper_constfile.txt
Script\ACE\uchill_consts.txt
Script\ACE\IBIS\IBIS_constfile.txt
Script\churaKrueger\Vmatrix_constfile_K++.txt
Script\ACE\vdv_constfile.txt
Script\ACE\dirt_constfile.txt
Script\ACE\auspuff_constfile.txt
Script\ACE\klappern_constfile.txt
Script\ACE\forcefeedback_constfile.txt
Script\ACE\visual_constfile.txt
Script\ACE\utils_consts.txt

	////////////////////////////////////////////////////////
		Kameras *NEU01*
	////////////////////////////////////////////////////////

	0: Blick nach ganz links
[add_camera_driver]
-0.9
4.9
1.84
-0.06
55
-135
-5
	1: Blick nach schrдg links
[add_camera_driver]
-0.713
4.68
1.84
-0.06
55
-90
-5
	2: Blick in den linken Spiegel
[add_camera_driver]
-0.713
4.68
1.75
-0.06
45
-30
10

	3: Blick nach vorne (std)
[add_camera_driver]
-0.713
4.61
1.8
-0.06
45
0
-10

	4: Blick in den rechten Spiegel
[add_camera_driver]
-0.713
4.68
1.75
-0.06
55
40
-5

	5: Blick zur Tьr
[add_camera_driver]
-0.713
4.9
1.84
-0.06
55
90
-10

	5b: Blick in den Rückspiegel
[add_camera_driver]
-0.713
4.68
1.84
-0.06
55
45
25

	6: Blick nach ganz rechts
[add_camera_driver]
0
4.68
1.78
-0.06
55
160
-10

	7: Fahrscheinverkauf-Sicht
[add_camera_driver]
-0.713
4.78
1.84
-0.06
50
60
-35

[view_ticketselling]

	8: Fahrplan-Sicht
[add_camera_driver]
-0.713
4.68
1.84
-0.06
55
-15
45
[view_schedule]

################
Passagiersichten
################

	0: Hinten links sitzend
[add_camera_pax]
-0.945
-2.185
2
-0.06
45
25
0

	1: Stehplatz an der Hintertuer
[add_camera_pax]
0
-0.6
2.05
-0.06
45
90
0
	2: vorne rechts sitzend
[add_camera_pax]
0.94
1.67
1.6
-0.06
45
-20
0

	3: vorne auf dem "Beifahrersitz"
[add_camera_pax]
0.6
3.6
2.0
-0.06
45
-20
0

	4: Hinten rechts sitzend
[add_camera_pax]
0.4
-5.5
2.2
-0.06
45
0
0

	5: Hinten links sitzend
[add_camera_pax]
-1.0
-5.5
2.2
-0.06
45
0
0

	6: Hinten mittig sitzend
[add_camera_pax]
0.0
-5.5
2.2
-0.06
45
0
0

	Folgender Befehl setzt die Standardfahrerkamera:

[set_camera_std]
3

	Folgender Befehl setzt den Zentrierpunkt der AuЯenkamera:

[set_camera_outside_center]
0
0
1.2

	////////////////////////////////////////////////////////
		Reflexionskameras *NEU01*
	////////////////////////////////////////////////////////

Linker Außenspiegel

[add_camera_reflexion]
-1.348
5.56
2.2
0
52
165
-10
0.15

Rechter Außenspiegel

[add_camera_reflexion]
1.4
6.12
2.2
0
52
201
-10
0.15

Innenraumrückspiegel

[add_camera_reflexion]
0.266
4.92
2.508
0
52
210
-30
0.15

Mitteltürspiegel

	////////////////////////////////////////////////////////
		Physikalische und geometrische Grunddaten
	////////////////////////////////////////////////////////

[mass]
12

[momentofintertia]
300
80
300

[boundingbox]
2.52
12
2.5
0
0.04
1.7

[cog]
0
0
0.8

[schwerpunkt]
1.2

[rollwiderstand]
1000

[rot_pnt_long]
-2.615

[inv_min_turnradius]
0.16

[ai_deltaheight]
-0.10

	Vorderachse:


[newachse]
achse_long
3.275
achse_maxwidth
2.4
achse_minwidth
1.83
achse_raddurchmesser
0.94
achse_feder
240
achse_maxforce
90
achse_daempfer
20
achse_antrieb
0

	Hinterachse:

[newachse]
achse_long
-2.615
achse_maxwidth
2.4
achse_minwidth
1.17
achse_raddurchmesser
0.94
achse_feder
280
achse_maxforce
116
achse_daempfer
20
achse_antrieb
1